# URL Elasticsearch
ELASTIC_URL=http://localhost:9200

# Список лог-файлов для отслеживания, через ; (полные пути)
LOG_FILES=F:\Programming\gitPyElasticLogs\test1.log;F:\Programming\gitPyElasticLogs\test2.log

# Файл для хранения офсетов
OFFSET_FILE=offsets.json

# Интервал проверки логов (в секундах)
SEND_INTERVAL=0.1

# Лог-файл самого агента
LOG_FILE=agent.log

# Сколько бэкапов логов агента хранить
LOG_BACKUP_COUNT=7